<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>PRIME interactive</title>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/cmun-bright.css">
    <link rel="stylesheet" type="text/css" href="../assets/fonts/cmun-bright-semibold.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            display: flex;
            align-items: stretch;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #matrix {
            width: 300px;
            height: 140px;
            position: absolute;
            right: 0;
            bottom: 0;
            background: black;
            color: #ffce2e;
            display: flex;
            align-items: center;
        }

        #matrix div {
            margin: 5px;
        }

        .matrix td {
            padding: 5px;
            text-align: center;
        }

        .matrix input {
            width: 20px;
            height: 20px;
        }

        table {
            border: 1px solid white;
        }

    </style>
</head>
<body>
<canvas id="glCanvas">
</canvas>
<div id="matrix">
    <div>
        <table class="matrix" id="input-matrix">
            <tr>
                <td><input type="number" value=1></td>
                <td><input type="number" value=2></td>
                <td><input type="number" value=3></td>
            </tr>
            <tr>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
        </table>
    </div>
    <div>=</div>
    <div align=center>
        <table class="matrix" id="ans-vector">
            <tr>
                <td><input type="number" value=1></td>
            </tr>
            <tr>
                <td><input type="number" value=2></td>
            </tr>
            <tr>
                <td><input type="number" value=3></td>
            </tr>
        </table>
    </div>
</body>
<script src="../js/webgl-obj-loader.js"></script>
<script id="vertex-shader" type="not-javascript">
// Per-vertex attributes
attribute vec3 pos; // World-space position
attribute vec3 norm; // World-space position

uniform mat3 scaleToScreen;
uniform mat4 mvp;
varying highp vec3 fragNorm;

void main() {
	// Transform 3D position into on-screen position
	gl_Position = mvp*vec4(pos, 1);
	fragNorm = norm;
}




</script>
<script id="fragment-shader" type="not-javascript">

varying highp vec3 fragNorm;
uniform highp vec4 color;


void main() {
    gl_FragColor = color;
}




</script>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/gl-matrix-min.js"></script>
<script src="../js/webgl-utils.js"></script>
<script src="../js/vector-math.js"></script>
<script src="../js/geometry.js"></script>
<script src="../js/globals.js"></script>
<script src="Camera.js"></script>
<script src="webglfunctions.js"></script>
<script src="main.js"></script>
</html>