<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>PRIME interactive</title>
	<script src="../assets/js/jquery-3.4.1.min.js"></script>
	<!--	<link rel="stylesheet" type="text/css" href="../assets/bootstrap/css/bootstrap.css">-->
	<!--    <script src="../assets/bootstrap/js/bootstrap.js"></script>-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	        crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../assets/fonts/cmun-bright.css">
	<link rel="stylesheet" type="text/css" href="../assets/fonts/cmun-bright-semibold.css">
	<link rel="stylesheet" type="text/css" href="../assets/style.css">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			background: black;
			color: white;
		}

		body {
			margin: 0;
			display: flex;
			align-items: stretch;
		}

		canvas {
			width: 50%;
			min-height: 500px;
		}

		#input-container {
			position: absolute;
			top: 25%;
			color: #ffce2e;
			display: flex;
			justify-content: center;
			flex-direction: column;
			left: 50%;
			transform: translate(-50%, 0);
		}

		#transformation-matrix input {
			color: white;
		}

		.matrix-container {
			background-color: black;
		}

		.top-bar {
			border-bottom: 1px solid #7ab1e8;
		}

		#gl-left {
			border-right: 1px solid #7ab1e8;
		}


		.matrix-container:before, .matrix-container:after {
			border-color: #7ab1e8;
		}

		#lock img {
			height: 17px;
		}

		#toggle-house {
			margin: 5px;
			align-self: flex-end;
		}

		#toggle-house img {
			width: 20px;
			background-color: black;
			cursor: pointer;
		}

		#machine {
			width: 175px;
			position: absolute;
			margin: 30px 0;
		}

		.top-bar div {
			margin: 5px;
			font-size: 20px;
		}

	</style>
</head>
<body>
<div class="d-flex flex-column w-100 h-100">
	<div class="top-bar">
		<div class="d-flex justify-content-around">
			<div class="d-flex flex-column align-items-center">
				<div>Domain</div>
				<div class="d-flex">
					<div class="d-flex vector-container">
						<table id="vl-no1" class="vector yellow">
							<tr>
								<td><input type="text" class="v-1"></td>
							</tr>
							<tr>
								<td><input type="text" class="v-2"></td>
							</tr>
						</table>
					</div>
					<div class="d-flex vector-container">
						<table id="vl-no2" class="vector blue">
							<tr>
								<td><input type="text" class="v-1"></td>
							</tr>
							<tr>
								<td><input type="text" class="v-2"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<img id="machine" src="../assets/transformationmachine.png">
			<div class="d-flex flex-column align-items-center">
				<div>Co-Domain</div>
				<div class="d-flex">
					<div class="d-flex vector-container">
						<table id="vr-no1" class="vector yellow">
							<tr>
								<td><input type="text" class="v-1"></td>
							</tr>
							<tr>
								<td><input type="text" class="v-2"></td>
							</tr>
						</table>
					</div>
					<div class="d-flex vector-container">
						<table id="vr-no2" class="vector blue">
							<tr>
								<td><input type="text" class="v-1"></td>
							</tr>
							<tr>
								<td><input type="text" class="v-2"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="d-flex align-items-stretch h-100">
		<canvas id="gl-left"></canvas>
		<canvas id="gl-right"></canvas>
		<div id="input-container">
			<div id="toggle-house">
				<img id="house-on" src="../assets/huisje_icon_vol.svg">
				<img id="house-off" src="../assets/huisje_icon.svg" style="display: none">
			</div>
			<div class="d-flex matrix-container">
				<table id="transformation-matrix" class="matrix">
					<tr>
						<td><input type="text" id="m-1-1"></td>
						<td><input type="text" id="m-1-2"></td>
					</tr>
					<tr>
						<td><input type="text" id="m-2-1"></td>
						<td><input type="text" id="m-2-2"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
<script id="vertex-shader" type="not-javascript">
// Per-vertex attributes
attribute vec3 pos; // World-space position
attribute vec3 norm; // World-space position
attribute vec2 tex;

varying highp vec2 fragTex;

uniform mat4 mvp;

void main() {
	// Transform 3D position into on-screen position
	gl_Position = mvp*vec4(pos+ norm * vec3(0.0, 0.0, 0.0), 1);

	fragTex = tex;
}





</script>
<script id="fragment-shader" type="not-javascript">
varying highp vec2 fragTex;

uniform highp vec4 color;
uniform bool texOn;
uniform sampler2D texture;

void main() {
	if(texOn) {
		gl_FragColor = texture2D(texture, fragTex);
	} else {
		gl_FragColor = color;
	}
}




</script>
<script src="../assets/js/webgl-obj-loader.min.js"></script>
<script src="../assets/js/webgl-helpers.js"></script>
<script src="../assets/js/gl-matrix-min.js"></script>
<script src="../assets/js/webgl-utils.js"></script>
<script src="../assets/js/vector-math.js"></script>
<script src="../assets/js/geometry.js"></script>
<script src="../assets/js/globals.js"></script>
<script src="../assets/js/matrix-calculations.js"></script>
<script src="Matrix.js"></script>
<script src="Vector.js"></script>
<script src="webglfunctions.js"></script>
<script src="controls.js"></script>
<script src="main.js"></script>
</html>